{
    'Sudarsky2000': [
        'Albedo and Reflection Spectra of Extrasolar Giant Planets',
        'DOI: 10.1086/309160', 'https://iopscience.iop.org/article/10.1086/309160/meta'
    ],
    'Evans2013': [
        'The Deep Blue Color of HD189733b: Albedo Measurements with Hubble Space Telescope/Space Telescope Imaging Spectrograph at Visible Wavelengths',
        'DOI: 10.1088/2041-8205/772/2/L16', 'https://arxiv.org/abs/1307.3239'
    ],
    'Schwartz2015': [
        'Balancing the energy budget of short-period giant planets: evidence for reflective clouds and optical absorbers',
        'DOI: 10.1093/mnras/stv470', 'https://academic.oup.com/mnras/article/449/4/4192/1172734'
    ],
    'Berdyugina2010': [
        'Polarized reflected light from the exoplanet HD189733b: First multicolor observations and confirmation of detection',
        'DOI: 10.1088/2041-8205/728/1/L6/', 'https://arxiv.org/abs/1101.0059'
    ],
    'Berdyugina2011': [
        'Upsilon Andromedae b in polarized light: New constraints on the planet size, density and albedo',
        'https://arxiv.org/abs/1109.3116'
    ],
    
    'Class I|Sudarsky2000': {
        tags: ['featured', 'extrasolar', 'exoplanet', 'planet', 'class'],
        nm: [300, 350, 400, 450, 500, 550, 600, 650, 700, 800, 900, 1000],
        br: [0.88, 0.85, 0.78, 0.69, 0.67, 0.69, 0.67, 0.64, 0.58, 0.6, 0.45, 0.5],
        albedo: true
    },
    'Class II|Sudarsky2000': {
        tags: ['featured', 'extrasolar', 'exoplanet', 'planet', 'class'],
        nm: [300, 350, 400, 450, 500, 550, 600, 650, 700, 800, 900, 1000],
        br: [0.99, 0.99, 0.99, 0.99, 0.98, 0.97, 0.94, 0.95, 0.9, 0.85, 0.75, 0.75],
        albedo: true
    },
    'Class III|Sudarsky2000': {
        tags: ['featured', 'extrasolar', 'exoplanet', 'planet', 'class'],
        nm: [300, 350, 400, 450, 500, 550, 600, 650, 700, 800, 900, 1000],
        br: [0.67, 0.52, 0.42, 0.3, 0.2, 0.13, 0.07, 0.06, 0.04, 0.02, 0, 0],
        albedo: true
    },
    'Class IV|Sudarsky2000': {
        tags: ['featured', 'extrasolar', 'exoplanet', 'planet', 'class'],
        nm: [300, 350, 400, 450, 500, 550, 600, 650, 700, 800, 900, 1000],
        br: [0.2, 0.15, 0.1, 0.06, 0.03, 0.01, 0, 0.01, 0, 0, 0, 0],
        albedo: true
    },
    'Class V|Sudarsky2000': {
        tags: ['featured', 'extrasolar', 'exoplanet', 'planet', 'class'],
        nm: [300, 350, 400, 450, 500, 550, 585, 620, 650, 700, 800, 900, 1000],
        br: [0.4, 0.57, 0.65, 0.66, 0.66, 0.55, 0, 0.5, 0.62, 0.65, 0.5, 0.65, 0.64],
        albedo: true
    },
    'HD 189733 b|Berdyugina2010, Berdyugina2011': {
        tags: ['extrasolar', 'exoplanet', 'planet', 'planet geophysical'],
        system: 'Generic_Bessell',
        filters: ['U', 'B', 'V', 'I'],
        br: [0.62, 0.61, 0.28, 0],
        albedo: true
    },
    'HD 189733 b|Evans2013, Schwartz2015': {
        tags: ['extrasolar', 'exoplanet', 'planet', 'planet geophysical'],
        nm: [290, 368, 370, 416, 459, 510, 547, 875],
        br: [0.45, 0.39, 0.374, 0.32, 0.17, 0.043, 0.02, 0.025],
        albedo: true
    },
    'υ Andromedae b|Berdyugina2011': {
        tags: ['extrasolar', 'exoplanet', 'planet', 'planet geophysical'],
        system: 'Generic_Bessell',
        filters: ['U', 'B', 'V'],
        br: [0.53, 0.67, 0.29],
        albedo: true
    },
    'WASP-18 b': {
        tags: ['extrasolar', 'exoplanet', 'planet', 'planet geophysical'],
        nm: [440, 788, 900],
        br: [0.075, 0.048, 0.05],
        albedo: true
    },
    'WASP-12 b': {
        tags: ['extrasolar', 'exoplanet', 'planet', 'planet geophysical'],
        nm: [271, 430, 900],
        br: [0.039, 0.032, 0.17],
        albedo: true
    },
    'WASP-43 b': {
        tags: ['extrasolar', 'exoplanet', 'planet', 'planet geophysical'],
        nm: [398, 538, 788, 1400, 4050],
        br: [0.28, 0.05, 0.12, 0.24, 0.09],
        albedo: true
    },
}