{
    "Schaefer2000": [
        "Nereid Has Complex Large-Amplitude Photometric Variability (Due to Chaotic Rotation)",
        "DOI: 10.1006/icar.2000.6417", "https://arxiv.org/abs/astro-ph/0005050v1"
    ],
    
    "Halimede|Graykowski2018": {"tags": ["solar system", "moon", "neptunian system", "irregular"],
        "system": "Generic_Bessell", "indices": {"B-V": 0.89, "V-R": 0.56}, "calib": "Vega", "sun": true
    },
    "Nereid|Graykowski2018": {"tags": ["solar system", "moon", "neptunian system", "irregular"],
        "system": "Generic_Bessell", "indices": {"B-V": 0.67, "V-R": 0.38}, "calib": "Vega", "sun": true
    },
    "Nereid|Schaefer2000": {"tags": ["featured", "solar system", "moon", "neptunian system", "irregular"],
        "system": "Generic_Bessell", "filters": ["U", "B", "V", "R", "I"], "br": [0.90, 0.93, 1, 1.13, 0.99], "scale": ["Generic_Bessell.V", 0.24]
    }, // albedo from https://arxiv.org/abs/1601.02395
}